data-types/src/main/avro/org/example/order/events/OrderEvent.avsc

{
    "type": "record",
    "namespace": "org.example.avro.order.events",
    "name": "OrderEvent",
    "fields": [
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "orderId",
            "type": "string"
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "pantryItemId",
            "type": "string"
        },
        {
            "name": "quantity",
            "type": "int"
        }
    ]
}